<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domino's</title>
</head>
<body>
    <table align="center" width="90%">
        <tr>
            <td>
            <img src="image/Logo.png" alt="image not supporetd ">
        </td>
        <td><a href="" style="color: #5f88a3; text-decoration: none;">OUR MENU </a></td>
        <td><a href="" style="color: #5f88a3;text-decoration: none;">DOMINO'S STORE </a></td>
        <td><a href="" style="color: #5f88a3;text-decoration: none;"> GIFT CARD  </a></td>
        <td><a href="" style="color: #5f88a3;text-decoration: none;"> CORPORATE ENQUIRY </a></td>
        <td><a href="" style="color: #5f88a3;text-decoration: none;">CONTACT </a></td>
        <td>
        <BUtton style="background-color: #f3223b; color: white;">Download App </BUtton></td>
    </tr>
    </table> <br><br><br>
    <table>
        <tr>
            <td>
                <img src="image/i1.png" alt="image not supported " width="100%">
            </td>
        </tr>
    </table>
    <table width="100%">
        <tr>
            <td bgcolor="#eee">
                <h3 ><a href="" style="color: #0275d8;text-decoration: none;">Home</a></h3>
            </td>
        </tr>
    </table>
    <table width="90%" align="center">
        
        <tr>
            <td>
                <h1  style="color: #708aa5;">Coupons & offers</h1>
            </td>
        </tr>
        <tr>
            <td>
                <img src="image/i2.png" alt="image not supporetd" width="100%">
            </td>
        </tr>
    </table>
    <table align="center" width="90%">
        <tr>
        <td>
            <h1  style="color: #708aa5;">Explore</h1>
        </td>
    </tr>
    </table>

    <table width="90%" align="center" cellspacing="10px">
        <tr>
            <td width="22.5%" style="border: 1px solid black;" align="center">
                <img src="image/i5.png" alt="image not supported" >
                <h2 style="color: #2b4547;">OUR MENU</h2>
                <p style="color: #2b4547;">Explore our rnage of delicious pizzas,<br>
                delivered in 30 minutes !</p>
                <a href="" style="border: 1px solid black; color: #f3223b;">DISCOVER PIZAA</a>
            </td>
            <td width="22.5%" style="border: 1px solid black;" align="center">
                <img src="image/i6.png" alt="image not supported" >
                <h2 style="color: #2b4547;">NEARBY STORE </h2>
                <p style="color: #2b4547;">Find a Domin's pizza restaurant near <br> you </p>
                <a href="" style="border: 1px solid black; color: #f3223b;">FIND DOMINO'S STORE</a>
            </td>
            <td width="22.5%" style="border: 1px solid black;" align="center">
                <img src="image/i7.png" alt="image not supported" >
                <h2 style="color: #2b4547;">BIRTHDAY PARTY</h2>
                <p style="color: #2b4547;">Clebration the joy of birthday  with fresh <br> & Hot pizzas</p>
                <a href="" style="border: 1px solid black; color: #f3223b;">BOOK NOW </a>
            </td>
            <td width="22.5%" style="border: 1px solid black;" align="center">
                <img src="image/i8.png" alt="image not supported" >
                <h2 style="color: #2b4547;">CATERING</h2>
                <p style="color: #2b4547;">Live Domino's kitchen for weddings / <br>corporate events</p>
                <a href="" style="border: 1px solid black; color: #f3223b;">BOOK NOW </a>
            </td>
        </tr>
        
    </table> <br><br><br>

    <table>
        <tr>
            <td>
                <img src="image/i3.png" alt="image not supporetd" width="100%">
            </td>
        </tr>
    </table>

    <table width="90%" align="center">
        <tr>
            <td>
                <h1 style="color: #0275d8;">Domino's Pizza: Delivering Happiness</h1>
                <p style="color: #5f88a3;">What’s better than having a crispy melty pizza, you ask? <br>
                          <br>
                    Having that crispy and melty pizza in the comfort of your own home with the ones you love, we say. <br><br>
                    
                    With Domino's it is always “Rishton ka time”. Whether it's a treat for your promotion, a kid topping his class or winning the heart of your wife who is too tired to cook after a long day at work! A cheesy slice of the best pizza is all one needs to put things into perspective and start any celebration. Plus, you do not even need to rush to the restaurant to have one now. A call, a few clicks on our website or a few <br>
                     touches on the mobile screen is all you have to do to have that tempting, light-on-the-pocket pizza at your doorstep. <br><br>
                    
                    There is something for everyone here. The vegetarians, non-vegetarians, the sides’ lovers and also the ones who love to have something sweet by the time they reach the last bite of the last slice of pizza <br>
                    slice.</p>
            </td>
        </tr>
    </table>
      <table width="90%" align="center">
        <tr>
            <td>
                <h1 style="color: #0275d8;">What We Need - More Choice. More Fun.</h1>
                <p style="color: #5f88a3;">What’s better than having a crispy melty pizza, you ask? <br>
                          <br>
                    Having that crispy and melty pizza in the comfort of your own home with the ones you love, we say. <br><br>
                    
                    With Domino's it is always “Rishton ka time”. Whether it's a treat for your promotion, a kid topping his class or winning the heart of your wife who is too tired to cook after a long day at work! A cheesy slice of the best pizza is all one needs to put things into perspective and start any celebration. Plus, you do not even need to rush to the restaurant to have one now. A call, a few clicks on our website or a few <br>
                     touches on the mobile screen is all you have to do to have that tempting, light-on-the-pocket pizza at your doorstep. <br><br>
                    
                    There is something for everyone here. The vegetarians, non-vegetarians, the sides’ lovers and also the ones who love to have something sweet by the time they reach the last bite of the last slice of pizza <br>
                    slice.</p>
            </td>
        </tr>
    </table>
    <table width="90%" align="center">
        <tr>
            <td>
                <h1 style="color: #0275d8;">The Promise Of 30-Minute Delivery</h1>
                <p style="color: #5f88a3;">What’s better than having a crispy melty pizza, you ask? <br>
                          <br>
                    Having that crispy and melty pizza in the comfort of your own home with the ones you love, we say. <br><br>
                    
                    With Domino's it is always “Rishton ka time”. Whether it's a treat for your promotion, a kid topping his class or winning the heart of your wife who is too tired to cook after a long day at work! A cheesy slice of the best pizza is all one needs to put things into perspective and start any celebration. Plus, you do not even need to rush to the restaurant to have one now. A call, a few clicks on our website or a few <br>
                     touches on the mobile screen is all you have to do to have that tempting, light-on-the-pocket pizza at your doorstep. <br><br>
                    
                    There is something for everyone here. The vegetarians, non-vegetarians, the sides’ lovers and also the ones who love to have something sweet by the time they reach the last bite of the last slice of pizza <br>
                    slice.</p>
            </td>
        </tr>
    </table>

    <table width="90%" align="center">
        <tr>
            <td>
                <h1 style="color: #0275d8;">Franchise Information</h1>
                <p style="color: #5f88a3;">What’s better than having a crispy melty pizza, you ask? <br>
                          <br>
                    Having that crispy and melty pizza in the comfort of your own home with the ones you love, we say. <br><br>
                    
                    With Domino's it is always “Rishton ka time”. Whether it's a treat for your promotion, a kid topping his class or winning the heart of your wife who is too tired to cook after a long day at work! A cheesy slice of the best pizza is all one needs to put things into perspective and start any celebration. Plus, you do not even need to rush to the restaurant to have one now. A call, a few clicks on our website or a few <br>
                     touches on the mobile screen is all you have to do to have that tempting, light-on-the-pocket pizza at your doorstep. <br><br>
                    
                    There is something for everyone here. The vegetarians, non-vegetarians, the sides’ lovers and also the ones who love to have something sweet by the time they reach the last bite of the last slice of pizza <br>
                    slice.</p>
            </td>
        </tr>
    </table> <br><br><br>

    <table align="center">
        <tr>
            <td align="center"> <button>Menu</button></td>
            <td> <button>Veg pizza</button></td>
            <td> <button>chiken pizza</button></td>
            <td> <button>pasta</button></td>
            <td> <button>pizza crust</button></td>
            <td> <button>Bevrage</button></td>
            <td> <button>pizza main</button></td>
            <td> <button>farm house pizza </button></td>
            <td> <button>veg magharita pizza</button></td>
            <td> <button>cheese  corn pizza</button></td>
            <td> <button>Double cheese pizza</button></td>
            <td> <button>paneer makhani pizza</button></td>
            <td> <button>coco lava cake </button></td>
        </table>
 
            

        </tr>
        <table align="center">       
            <tr>
            <td> <button>roasted-chicken-wings-peri-peri</button></td>
            <td> <button>Garlic Breadsticks</button></td>
            <td> <button>Stuffed Garlic Bread</button></td>
            <td> <button>paneer zingypracle</button></td>
            <td> <button>Fresh Pan Pizza</button></td>
            <td> <button>New Hand Tossed</button></td>
            <td> <button>Classic Hand Tossed</button></td>
            <td> <button>GOLDEN CORN</button></td>
            <td> <button>Extra Cheese</button></td>
            <td> <button>DOMINO'S WEDNESDAY OFFERS</button></td>
            </tr>
    </table> <br><br><br>

    <table>
        <tr>
            <td>
                <img src="image/i4.png" alt="image not supporetd" width="100%">
            </td>
        </tr>
    </table>
    
</body>
</html>